<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/imgPai"
            android:layout_weight="0.7"
            android:src="@drawable/ic_launcher"
            android:scaleType="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nome do pai"
            android:id="@+id/txtPai"
            android:layout_weight="5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
