<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtTitulo"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="#DC143C"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtDataEvento"
            android:layout_weight="1"
            android:textColor="#DC143C"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtDescricao"
        android:textColor="#DC143C" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local/Cliente"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="desc vale tranporte"
        android:id="@+id/txtLocal"
        android:textColor="#DC143C" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hora de entrada"
            android:layout_weight="2"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hora de saída"
            android:layout_weight="1.5"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hora entrada"
            android:id="@+id/txtHorarioEntradaEvento"
            android:layout_weight="2"
            android:textColor="#DC143C" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hora saida"
            android:id="@+id/txtHorarioSaidaEvento"
            android:layout_weight="1.5"
            android:textColor="#DC143C" />
    </LinearLayout>


</LinearLayout>
