<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cliente/Local"
            android:layout_weight="2"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Data"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtCliente"
            android:textSize="18sp"
            android:layout_weight="6"
            android:textColor="#DC143C"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:id="@+id/txtData"
            android:layout_weight="0.7"
            android:textSize="20sp"
            android:gravity="right"
            android:textColor="#DC143C"
            android:layout_marginBottom="2dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hora de entrada"
            android:layout_weight="1"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hora de saída"
            android:layout_weight="1"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vale Refeição"
            android:layout_weight="1"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtHorarioEntrada"
            android:layout_weight="1"
            android:textColor="#DC143C"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtHorarioSaida"
            android:layout_weight="1"
            android:textColor="#DC143C"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtValerefeicao"
            android:layout_weight="1"
            android:textColor="#DC143C"
            android:layout_marginBottom="2dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descriçao  vale-transporte"
            android:layout_weight="2"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Valor vale-transporte"
            android:layout_weight="1.5"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="desc vale tranporte"
            android:id="@+id/txtDescricaoValeTransp"
            android:layout_weight="2"
            android:textColor="#DC143C"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="valore vale transposte"
            android:id="@+id/txtValorValeTransporte"
            android:layout_weight="1.5"
            android:textColor="#DC143C"
            android:layout_marginBottom="2dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descrição gastos extras"
            android:layout_weight="2"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Valor gastos extras"
            android:layout_weight="1.5"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descriçao  vale-transporte"
            android:id="@+id/txtDescGastosExtras"
            android:layout_weight="2"
            android:textColor="#DC143C"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="valor gasto extra"
            android:id="@+id/txtGastosExtras"
            android:layout_weight="1.5"
            android:textColor="#DC143C"
            android:layout_marginBottom="2dp" />
    </LinearLayout>


</LinearLayout>
